{
  "name": "loren-bullard-content-planner",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
